In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [21]:
df = pd.read_csv('apply_demo.csv') # 读取 apply_demo.csv 文件

In [22]:
df.head() # 查看数据，time - 时间戳， data : 数据值，此值为字符串

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [17]:
df.size # 数据有 7978 行

7978

In [25]:
s1 = Series(['a']*7978)
s1

0       a
1       a
2       a
3       a
4       a
       ..
7973    a
7974    a
7975    a
7976    a
7977    a
Length: 7978, dtype: object

In [26]:
df['A'] = s1

In [27]:
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  a

## apply (function)
- function : 对单个元素进行操作的元素

In [32]:
# 将 A columns 中的所有字符串 a 变成 大写
df['A'] = df['A'].apply(str.upper)
df

            time                                  data  A
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649  A
...          ...                                   ... ..
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680  A
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509  A

[3989 rows x 3 columns]

## Question

data 值每一行的中的 Symbol、Seqno、Price 冒号后的值

In [47]:
# 得到单行值的操作
# 将 index 为 0 的 data 值 去掉空格切片
l1 = df['data'][0].strip().split(' ')
l1[1],l1[3],l1[5]

('APPL', '0', '1623')

In [42]:
# 得到多行值的操作
# 定义一个函数
def foo(line):
    items = line.strip().split(' ')
    return Series([items[1],items[3],items[5]])

In [48]:
df_tmp = df['data'].apply(foo)
df_tmp

         0    1     2
0     APPL    0  1623
1     APPL    0  1623
2     APPL    0  1623
3     APPL    0  1623
4     APPL    1  1649
...    ...  ...   ...
3984  APPL  998  1680
3985  APPL  999  1509
3986  APPL  999  1509
3987  APPL  999  1509
3988  APPL  999  1509

[3989 rows x 3 columns]

In [51]:
# Rename 3 个 列值的名字
df_tmp = df_tmp.rename(columns={0:"Symbol",1:"Seqno",2:"Price"})
df_tmp

     Symbol Seqno Price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [52]:
# 将 df_tmp 与 df 进行 combine
df_tmp

     Symbol Seqno Price
0      APPL     0  1623
1      APPL     0  1623
2      APPL     0  1623
3      APPL     0  1623
4      APPL     1  1649
...     ...   ...   ...
3984   APPL   998  1680
3985   APPL   999  1509
3986   APPL   999  1509
3987   APPL   999  1509
3988   APPL   999  1509

[3989 rows x 3 columns]

In [53]:
df

            time                                  data  A
0     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
1     1473411962     Symbol: APPL Seqno: 0 Price: 1623  A
2     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
3     1473411963     Symbol: APPL Seqno: 0 Price: 1623  A
4     1473411963     Symbol: APPL Seqno: 1 Price: 1649  A
...          ...                                   ... ..
3984  1473412961   Symbol: APPL Seqno: 998 Price: 1680  A
3985  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3986  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3987  1473412961   Symbol: APPL Seqno: 999 Price: 1509  A
3988  1473412962   Symbol: APPL Seqno: 999 Price: 1509  A

[3989 rows x 3 columns]

In [62]:
df_new = df.combine_first(df_tmp)
df_new

      A Price Seqno Symbol                                  data        time
0     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411962
1     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411962
2     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411963
3     A  1623     0   APPL     Symbol: APPL Seqno: 0 Price: 1623  1473411963
4     A  1649     1   APPL     Symbol: APPL Seqno: 1 Price: 1649  1473411963
...  ..   ...   ...    ...                                   ...         ...
3984  A  1680   998   APPL   Symbol: APPL Seqno: 998 Price: 1680  1473412961
3985  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3986  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3987  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412961
3988  A  1509   999   APPL   Symbol: APPL Seqno: 999 Price: 1509  1473412962

[3989 rows x 6 columns]

In [63]:
# 删除 data column
del df_new['data']
df_new

      A Price Seqno Symbol        time
0     A  1623     0   APPL  1473411962
1     A  1623     0   APPL  1473411962
2     A  1623     0   APPL  1473411963
3     A  1623     0   APPL  1473411963
4     A  1649     1   APPL  1473411963
...  ..   ...   ...    ...         ...
3984  A  1680   998   APPL  1473412961
3985  A  1509   999   APPL  1473412961
3986  A  1509   999   APPL  1473412961
3987  A  1509   999   APPL  1473412961
3988  A  1509   999   APPL  1473412962

[3989 rows x 5 columns]

In [64]:
# 删除 A column
del df_new['A']
df_new

     Price Seqno Symbol        time
0     1623     0   APPL  1473411962
1     1623     0   APPL  1473411962
2     1623     0   APPL  1473411963
3     1623     0   APPL  1473411963
4     1649     1   APPL  1473411963
...    ...   ...    ...         ...
3984  1680   998   APPL  1473412961
3985  1509   999   APPL  1473412961
3986  1509   999   APPL  1473412961
3987  1509   999   APPL  1473412961
3988  1509   999   APPL  1473412962

[3989 rows x 4 columns]

In [65]:
# 到处 csv 文件
df_new.to_csv('demo_duplicate.csv')